@use "../../../styles/variables" as *;
@use "../../../styles/mixins" as *;

.hero-section {
  background-image: url("https://unsplash.com/photos/a-black-microphone-with-a-yellow-background-mw9u1Q38rl4");
  background-size: contain;
  background-color: $hero-bg;
  background-position: center;
  color: $hero-text;
  min-height: 70vh;
  display: flex;
  align-items: center;
  padding: 2rem;

  .hero-content {
    max-width: 600px;
    padding: 1rem;

    h1 {
      margin-bottom: 1rem;
      font-size: 4.5rem;
      font-weight: 900;
      line-height: 1.1;
    }

    p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }

    button {
      background-color: #ff9800;
      color: black;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #e08800;
      }
    }
  }

  @include breakpoint(768px) {
    justify-content: center;
    text-align: center;
    min-height: 50vh;

    .hero-content {
      h1 {
        font-size: 2.25rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}
.featured-playlists {
  padding: 3rem 1rem;
  background-color: #fafafa;

  h2 {
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color: #111;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
  }
}
.meet-the-team {
  padding: 3rem 1rem;
  background-color: #f7fdfc;

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;

    h2 {
      font-size: 2rem;
      color: #111;
      margin: 0;
    }
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
}
